{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Project-2;Trusted_Connection=True;TrustServerCertificate=True",
        //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Udemy-project-2;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Stripe": {
        "SecretKey": "sk_test_51NWAP8SCtvstkGvrdGKYY6vatm6EHtGflJojP3lBsubbAWy1IzcpaxRP47z9qopcnA1XsM126DM8xxoo4QIuHcCB00MAnTRTzi",
        "PublishableKey": "pk_test_51NWAP8SCtvstkGvrB9Nbi2oSf2Axoe2HKEkULZbS0wLwNbxNCQnPVwU0l0VDc5uDPBzdHRifto5XMwpEBUxgOBax00DcTEdKy1"
    }
}